{
  "name": "Єдина",
  "short_name": "Єдина",
  "description": "edina.ua — одна стрічка, один месенджер, одне коло",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EDEDE6",
  "theme_color": "#D9A441",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
